.col-1-of-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
} 

.section-tours {
    background-color: $color-grey-light-1;
    padding: 25rem 0 15rem 0;
    margin-top: -17rem;
}

.cards {
    perspective: 150rem;
    width: 18rem;
    height: 30rem;
    position: relative;

    &__side {
        
        
        color: $color-white;
        font-size: 1.2rem;

        height: 30rem;
        transition: all .8s ease;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;

        &--front {
            background: $color-grey-dark-2;
        }

        &--back {
            background: $color-grey-dark;
            transform: rotateY(180deg);

        }

    }
    

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0);
    }  
    

    &__picture {
        background-size:cover;
        //height: 10rem;
        &--1 {
           
        }
        &--3 {
            
            &__pic-3 {
               height: 10rem; 
            }
            //height: 10rem;
        }
    }

    
}


  